USUARIO_CONSULADO=PW-2025-010339
PASSWORD_CONSULADO=903782
EMAILS_DESTINO=carlylosada@hotmail.com,lilialosada@hotmail.com,vickylosada@hotmail.com
EMAIL_ORIGEN=carlosmlosada@gmail.com
EMAIL_PASSWORD=nhxp tvcm gosw npkz
