name: Ejecutar bot cada 15 minutos

on:
  schedule:
    - cron: "*/15 * * * *"  # cada 15 minutos
  workflow_dispatch:        # también podés ejecutarlo manualmente desde GitHub

jobs:
  ejecutar-bot:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Instalar dependencias del sistema (Playwright)
        run: |
          sudo apt-get update
          sudo apt-get install -y libnss3 libatk-bridge2.0-0 libxss1 libasound2 libxcomposite1 libxdamage1 libxrandr2 libgbm1 libgtk-3-0 libxkbcommon0 libx11-xcb1 libxcb-dri3-0
          pip install -r requirements.txt
          playwright install

      - name: Establecer variables de entorno
        run: |
          echo "USUARIO_CONSULADO=${{ secrets.USUARIO_CONSULADO }}" >> $GITHUB_ENV
          echo "PASSWORD_CONSULADO=${{ secrets.PASSWORD_CONSULADO }}" >> $GITHUB_ENV
          echo "EMAIL_ORIGEN=${{ secrets.EMAIL_ORIGEN }}" >> $GITHUB_ENV
          echo "EMAIL_PASSWORD=${{ secrets.EMAIL_PASSWORD }}" >> $GITHUB_ENV
          echo "EMAILS_DESTINO=${{ secrets.EMAILS_DESTINO }}" >> $GITHUB_ENV

      - name: Ejecutar el bot
        run: python bot.py
